﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{77CC9E57-1C7D-4F25-90E1-E872B2C7AAC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryClient", "LibraryClient\LibraryClient.csproj", "{1AA4ED89-EC71-4920-8BBD-7B54E2887A0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77CC9E57-1C7D-4F25-90E1-E872B2C7AAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77CC9E57-1C7D-4F25-90E1-E872B2C7AAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77CC9E57-1C7D-4F25-90E1-E872B2C7AAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77CC9E57-1C7D-4F25-90E1-E872B2C7AAC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA4ED89-EC71-4920-8BBD-7B54E2887A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA4ED89-EC71-4920-8BBD-7B54E2887A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA4ED89-EC71-4920-8BBD-7B54E2887A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA4ED89-EC71-4920-8BBD-7B54E2887A0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
